{
  "name": "cred402",
  "version": "1.0.0",
  "description": "x402-native TrustScore API for ERC-8004 AI agents",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate": "node dist/db/migrate.js",
    "seed": "tsx src/indexers/seed.ts",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "x402",
    "erc-8004",
    "trust-score",
    "ai-agents",
    "base"
  ],
  "author": "darrwalk",
  "license": "MIT",
  "dependencies": {
    "@x402/express": "^2.5.0",
    "cors": "^2.8.6",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "pg": "^8.13.1",
    "viem": "^2.23.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/node": "^22.12.0",
    "@types/pg": "^8.18.0",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
